# case-trello-api

./: README.md  pom.xml
src/main/java/org/mt/utils/: PropsManager.java  RandomUtil.java
src/main/resources/: trello.properties
src/test/java/steps/: BaseSteps.java  BoardAndCardSteps.java  SameBoardAndCardTest.java
src/test/java/tests/: BaseTest.java  BoardAndCardTest.java
